
#!/usr/bin/env bash
set -euo pipefail

echo "=============================="
echo " n8n Installer npm"
echo "=============================="

if ! command -v curl &>/dev/null; then
  echo "curl não está instalado."
  exit 1
fi

echo "Instalando NVM..."
curl -fsSL https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.3/install.sh | bash

export NVM_DIR="$HOME/.nvm"

if [[ -s "$NVM_DIR/nvm.sh" ]]; then
  # shellcheck disable=SC1090
  source "$NVM_DIR/nvm.sh"
else
  echo "NVM não foi instalado corretamente."
  exit 1
fi

echo "Instalando Node.js 24..."
nvm install 24
nvm use 24
nvm alias default 24

echo "Instalando n8n..."
npm install -g n8n

echo "=============================="
echo " Instalação concluída com sucesso"
echo " Reinicie o terminal"
echo "=============================="
